<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Mineshelf</title>
</head>
<body>
  <div class="navbar">
    <a href="downloads.html" target="_blank">Downloads</a>
  </div>
  <div  class="mineshelf-p">
    <p>Mineshelf nedir?Mineshelf Türkçe adıyla Maden rafı bu  bir oyundur boş vakitlerinizde girip oynayabilirsiniz hatta mod yapıp kendi eklediginiz modlarla oynayıp eğlenebilirsiniz hatta modları paylaşabilirsiniz.</p>
  </div>
  <script src="scripts/index.js"></script>
</body>
</html>
